Pathway	DA_score	Increase_members_num	Decrease_members_num	Measured_members_num	Increase_member_result	Decrease_member_result	Measure_member_result	KEGG_pathwayid	Pathway Category
Lipoic acid metabolism	-0.25	0	1	4		LIAS	LIPT2;LIAS;LIPT1;ACSM1	hsa00785	Metabolism of cofactors and vitamins
Valine, leucine and isoleucine biosynthesis	-0.2	0	1	5		BCAT1	SDS;SDSL;BCAT2;BCAT1;C00188	hsa00290	Amino acid metabolism
Phosphonate and phosphinate metabolism	-0.142857142857143	1	2	7	PCYT2	CHPT1;C00074	PCYT2;CEPT1;PCYT1B;PCYT1A;CHPT1;C00037;C00074	hsa00440	Metabolism of other amino acids
Cysteine and methionine metabolism	-0.0555555555555556	3	6	54	IL4I1;MDH2;C00065	DNMT3B;AHCY;BCAT1;GCLC;C00197;C02989	CTH;CBS;BHMT;BHMT2;MTR;MAT2B;MAT1A;MAT2A;AMD1;SRM;SMS;MTAP;LACC1;MRI1;APIP;ENOPH1;ADI1;TAT;IL4I1;DNMT1;DNMT3A;DNMT3B;AHCYL2;AHCYL1;AHCY;BCAT2;BCAT1;AGXT2;GCLC;GCLM;GSS;CDO1;GOT1;GOT1L1;GOT2;MPST;TST;LDHAL6A;LDHAL6B;LDHA;LDHB;LDHC;MDH1;MDH2;SDS;SDSL;PHGDH;PSAT1;C00051;C00065;C00073;C00155;C00197;C02989	hsa00270	Amino acid metabolism
Porphyrin metabolism	-0.0487804878048781	2	4	41	GUSB;C00025	ALAS2;UROD;UGT2B28;HEPH	ALAS1;ALAS2;EARS2;ALAD;HMBS;UROS;UROD;CPOX;PPOX;FECH;COX10;COX15;MMAB;HMOX1;HMOX2;BLVRA;BLVRB;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;GUSB;HCCS;CP;HEPH;HEPHL1;FXN;C00025;C00037;C00188	hsa00860	Metabolism of cofactors and vitamins
Phenylalanine, tyrosine and tryptophan biosynthesis	0	1	1	11	IL4I1	C00074	GOT1;GOT1L1;GOT2;TAT;IL4I1;PAH;C00074;C00078;C00082;C00108;C00279	hsa00400	Amino acid metabolism
Selenocompound metabolism	0	1	1	14	TXNRD3	TXNRD1	MTR;CTH;SCLY;TXNRD1;TXNRD3;TXNRD2;INMT;PAPSS2;PAPSS1;SEPHS2;SEPHS1;PSTK;SEPSECS;MARS2	hsa00450	Metabolism of other amino acids
Mucin type O-glycan biosynthesis	0	5	5	33	GALNT13;GALNT16;C1GALT1C1;ST6GALNAC2;B4GALT5	GALNT2;GALNT4;C1GALT1;ST3GAL2;ST6GALNAC1	GALNTL6;GALNT5;GALNT11;GALNT12;GALNT13;GALNT14;GALNT16;GALNT15;GALNT18;GALNTL5;GALNT10;GALNT2;GALNT3;GALNT1;GALNT6;GALNT4;GALNT9;GALNT7;GALNT8;C1GALT1;C1GALT1C1;GCNT1;GCNT3;GCNT4;ST3GAL1;ST3GAL2;ST6GALNAC1;ST6GALNAC2;ST6GALNAC3;ST6GALNAC4;B3GNT3;B3GNT6;B4GALT5	hsa00512	Glycan biosynthesis and metabolism
Glycosphingolipid biosynthesis - globo and isoglobo series	0	2	2	15	HEXB;NAGA	FUT1;ST3GAL2	A3GALT2;B3GALNT1;GBGT1;A4GALT;GLA;B3GALT5;HEXA;HEXB;NAGA;FUT1;FUT2;ST3GAL1;ST3GAL2;ST8SIA1;FUT9	hsa00603	Glycan biosynthesis and metabolism
Caffeine metabolism	0	1	1	8	NAT1	C01762	CYP1A2;NAT2;NAT1;CYP2A6;CYP2A7;XDH;C00385;C01762	hsa00232	Biosynthesis of other secondary metabolites
Retinol metabolism	0.0161290322580645	3	2	62	RDH5;AOX1;ALDH1A3	ALDH1A1;UGT2B28	ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6;DHRS3;DHRS4;DHRS4L2;DHRS9;RDH8;RDH10;RDH11;RDH12;RDH13;RDH16;SDR16C5;HSD17B6;LRAT;DGAT1;AWAT2;PNPLA4;RPE65;RDH5;AOX1;ALDH1A2;ALDH1A1;ALDH1A3;CYP26A1;CYP26B1;CYP26C1;CYP1A1;CYP1A2;CYP2A6;CYP2A7;CYP2B6;CYP2C8;CYP2C9;CYP2C18;CYP2S1;CYP3A4;CYP3A5;CYP3A7;CYP2W1;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;RETSAT;CYP27C1	hsa00830	Metabolism of cofactors and vitamins
Linoleic acid metabolism	0.037037037037037	3	2	27	PLA2G2C;PLA2G4B;PLA2G4D	PLA2G12A;PLA2G6	PLA2G10;PLA2G2D;PLA2G2E;PLA2G3;PLA2G2F;PLA2G12A;PLA2G12B;PLA2G1B;PLA2G5;PLA2G2A;PLA2G2C;PLA2G4E;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;PLA2G4F;PLA2G6;PLB1;ALOX15;CYP1A2;CYP2C8;CYP2C9;CYP2C19;CYP2J2;CYP2E1;CYP3A4	hsa00591	Lipid metabolism
Glycine, serine and threonine metabolism	0.0416666666666667	5	3	48	SHMT1;AMT;GAMT;PIPOX;C00065	ALAS2;C00197;C00719	SHMT2;SHMT1;AGXT;GRHPR;GLYCTK;PGAM1;PGAM4;BPGM;PHGDH;PSAT1;PSPH;GCAT;ALAS1;ALAS2;MAOB;MAOA;AOC3;AOC2;GLDC;AMT;DLD;GCSH;DAO;AGXT2;GATM;GAMT;CHDH;ALDH7A1;BHMT;DMGDH;PIPOX;SARDH;GNMT;CBS;CTH;SDS;SDSL;SRR;C00037;C00065;C00078;C00114;C00188;C00197;C00213;C00300;C00719;C01026	hsa00260	Amino acid metabolism
Arginine biosynthesis	0.0416666666666667	4	3	24	ASS1;ASL;GLUD2;C00025	ARG2;GLS;C00327	OTC;ASS1;ASL;ARG2;ARG1;NOS1;NOS2;NOS3;GLS2;GLS;GLUL;GLUD2;GLUD1;CPS1;GOT1;GOT1L1;GOT2;GPT2;GPT;NAGS;ACY1;C00025;C00026;C00327	hsa00220	Amino acid metabolism
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.0416666666666667	3	2	24	B4GALT7;B3GAT3;HS3ST3B1	EXTL2;HS2ST1	XYLT1;XYLT2;B4GALT7;B3GALT6;B3GAT3;EXTL2;EXTL3;EXTL1;EXT1;EXT2;NDST1;NDST2;NDST3;NDST4;GLCE;HS2ST1;HS6ST1;HS6ST2;HS6ST3;HS3ST1;HS3ST2;HS3ST3B1;HS3ST3A1;HS3ST5	hsa00534	Glycan biosynthesis and metabolism
Glycolysis / Gluconeogenesis	0.0441176470588235	7	4	68	HK3;FBP1;ENO3;ALDH2;ALDH3A2;ALDH3A1;ADPGK	GAPDH;PKLR;C00074;C00197	HK3;HK1;HK2;HKDC1;GCK;GPI;PFKM;PFKP;PFKL;FBP1;FBP2;ALDOC;ALDOA;ALDOB;TPI1;GAPDH;GAPDHS;PGK2;PGK1;PGAM1;PGAM4;ENO3;ENO2;ENO1;ENO4;PKM;PKLR;PDHA2;PDHA1;PDHB;DLAT;DLD;LDHAL6A;LDHAL6B;LDHA;LDHB;LDHC;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6;AKR1A1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ALDH3B1;ALDH3B2;ALDH3A1;ACSS1;ACSS2;GALM;PGM1;PGM2;G6PC2;G6PC3;ADPGK;BPGM;MINPP1;PCK1;PCK2;C00074;C00111;C00197	hsa00010	Carbohydrate metabolism
Drug metabolism - cytochrome P450	0.0476190476190476	5	2	63	FMO5;FMO4;MGST3;ALDH3A1;AOX1	HPGDS;UGT2B28	CYP2D6;CYP2C9;CYP3A4;FMO1;FMO2;FMO5;FMO3;FMO4;CYP2C19;CYP2B6;CYP3A5;GSTA5;GSTA2;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM1;GSTM5;MGST2;GSTA1;GSTM2;GSTA3;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6;ALDH3B1;ALDH3B2;ALDH3A1;MAOB;MAOA;AOX1;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;CYP1A2;CYP2E1;CYP2C8;CYP2A6;CYP2A7	hsa00982	Xenobiotics biodegradation and metabolism
Glutathione metabolism	0.0491803278688525	5	2	61	OPLAH;MGST3;IDH2;GPX1;C00025	GCLC;HPGDS	GGT7;GGT6;GGT1;GGT5;GGCT;CHAC1;CHAC2;OPLAH;GCLC;GCLM;GSS;LAP3;ANPEP;GSTA5;GSTA2;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM1;GSTM5;MGST2;GSTA1;GSTM2;GSTA3;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;LANCL1;NAT8;GSR;IDH1;IDH2;PGD;G6PD;TXNDC12;GPX4;GPX6;GPX7;GPX2;GPX3;GPX1;GPX5;GPX8;PRDX6;ODC1;SRM;SMS;RRM1;RRM2B;RRM2;C00006;C00025;C00037;C00051;C00134;C01879	hsa00480	Metabolism of other amino acids
Arginine and proline metabolism	0.0545454545454545	6	3	55	GAMT;AOC1;ALDH2;ALDH3A2;P4HA3;C00025	ARG2;ALDH18A1;C00791	GATM;GAMT;CKM;CKMT1A;CKMT2;CKB;CKMT1B;AGMAT;ODC1;SRM;SMS;AMD1;AOC1;SMOX;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;CNDP1;CNDP2;CARNS1;SAT2;SAT1;MAOB;MAOA;NOS1;NOS2;NOS3;ARG2;ARG1;OAT;PYCR2;PYCR1;PRODH;ALDH4A1;ALDH18A1;LAP3;P4HA2;P4HA3;P4HA1;PRODH2;GOT1;GOT1L1;GOT2;HOGA1;DAO;L3HYPDH;C00025;C00134;C00213;C00300;C00334;C00791;C02305	hsa00330	Amino acid metabolism
One carbon pool by folate	0.0555555555555556	2	1	18	SHMT1;AMT	MTFMT	DHFR;MTHFD1L;MTHFD1;MTHFD2;MTHFD2L;SHMT2;SHMT1;GART;ATIC;FTCD;MTFMT;AMT;MTR;TYMS;ALDH1L1;ALDH1L2;MTHFR;MTHFS	hsa00670	Metabolism of cofactors and vitamins
Arachidonic acid metabolism	0.0727272727272727	9	5	55	PLA2G2C;PLA2G4B;PLA2G4D;CBR3;PTGDS;PTGR1;CYP4F3;ALOX12B;ALOX15B	PLA2G12A;PLA2G6;PTGS1;HPGDS;LTA4H	PLA2G10;PLA2G2D;PLA2G2E;PLA2G3;PLA2G2F;PLA2G12A;PLA2G12B;PLA2G1B;PLA2G5;PLA2G2A;PLA2G2C;PLA2G4E;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;PLA2G4F;PLA2G6;PLB1;PTGS1;PTGS2;PTGES;PTGES2;PTGES3;CBR1;CBR3;HPGD;TBXAS1;PTGDS;HPGDS;AKR1C3;PTGIS;ALOX5;LTA4H;PTGR2;PTGR1;CYP4F2;CYP4F3;GGT1;GGT5;GPX4;CYP2E1;CYP2J2;CYP2U1;CYP2C19;CYP4F8;ALOX12;ALOXE3;ALOX12B;ALOX15B;CYP2B6;CYP2C8;CYP2C9;EPHX2;ALOX15	hsa00590	Lipid metabolism
Pyruvate metabolism	0.0816326530612245	6	2	49	ACYP1;ALDH2;ALDH3A2;HAGH;MDH2;ACAT2	PKLR;C00074	ACSS1;ACSS2;PDHA2;PDHA1;PDHB;DLAT;DLD;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH6;ADH5;AKR1A1;PKM;PKLR;ACACA;ACACB;ACYP2;ACYP1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ACOT12;LDHAL6A;LDHAL6B;LDHA;LDHB;LDHC;LDHD;GLO1;HAGH;GRHPR;ME2;ME3;ME1;PC;MDH1;MDH2;FH;PCK1;PCK2;ACAT2;ACAT1;C00074;C00149	hsa00620	Carbohydrate metabolism
D-Amino acid metabolism	0.0833333333333333	2	1	12	C00025;C00065	GLS	GLS2;GLS;DDO;SRR;DAO;C00025;C00026;C00037;C00065;C00073;C00134;C00188	hsa00470	Metabolism of other amino acids
alpha-Linolenic acid metabolism	0.0869565217391304	4	2	23	PLA2G2C;PLA2G4B;PLA2G4D;ACOX3	PLA2G12A;PLA2G6	PLA2G10;PLA2G2D;PLA2G2E;PLA2G3;PLA2G2F;PLA2G12A;PLA2G12B;PLA2G1B;PLA2G5;PLA2G2A;PLA2G2C;PLA2G4E;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;PLA2G4F;PLA2G6;PLB1;FADS2;ACOX3;ACOX1;ACAA1	hsa00592	Lipid metabolism
Metabolism of xenobiotics by cytochrome P450	0.0882352941176471	8	2	68	CYP1B1;MGST3;EPHX1;HSD11B1;CBR3;AKR7A2;AKR7A3;ALDH3A1	HPGDS;UGT2B28	CYP1A1;CYP2C9;CYP3A4;CYP1B1;GSTA5;GSTA2;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM1;GSTM5;MGST2;GSTA1;GSTM2;GSTA3;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;EPHX1;CYP2B6;SULT2A1;CYP1A2;CYP2A6;CYP2A7;CYP2E1;CYP2F1;CYP2S1;AKR1C1;DHDH;CYP2A13;CYP2D6;HSD11B1;HSD11B1L;CBR1;CBR3;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;CYP3A5;AKR7A2;AKR7A3;ALDH3B1;ALDH3B2;ALDH3A1;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6	hsa00980	Xenobiotics biodegradation and metabolism
Pentose and glucuronate interconversions	0.0909090909090909	5	2	33	GUSB;UGDH;CRYL1;RPE;C00191	UGT2B28;SORD	GUSB;KL;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;UGDH;UGP2;AKR1A1;CRYL1;RPE;XYLB;AKR1B1;AKR1B10;DCXR;SORD;DHDH;FGGY;C00026;C00029;C00111;C00191	hsa00040	Carbohydrate metabolism
Sulfur metabolism	0.0909090909090909	1	0	11	C00065		PAPSS2;PAPSS1;BPNT1;SUOX;ETHE1;MPST;TST;SELENBP1;C00065;C00155;C00245	hsa00920	Energy metabolism
Purine metabolism	0.0977443609022556	20	7	133	NUDT9;NT5C1A;IMPDH1;NUDT16;GDA;GUK1;HDDC2;ADCY1;ADCY2;ADCY4;ADCY5;ADCY9;GUCY1A2;GUCY2D;NPR1;PDE3B;AK2;PDE4C;PDE7A;URAD	ADPRM;ADSL;NT5M;NME7;GMPR;C00366;C01762	NUDT9;ADPRM;NUDT5;PGM1;PGM2;PRPS1L1;PRPS2;PRPS1;PPAT;GART;PFAS;PAICS;ADSL;ATIC;APRT;NT5C2;NT5C1A;NT5C1B;NT5C;NT5M;NT5DC4;NT5E;PNP;LACC1;HPRT1;IMPDH1;IMPDH2;NME6;NME7;NME4;NME1;NME3;NME1-NME2;AK9;ENTPD3;ENTPD8;ENTPD1;CANT1;ENTPD4;ENTPD5;ENTPD6;NUDT16;ITPA;XDH;NUDT2;GMPS;GMPR;GMPR2;GDA;GUK1;RRM1;RRM2B;RRM2;HDDC2;DGUOK;DCK;HDDC3;ADCY1;ADCY2;ADCY3;ADCY4;ADCY5;ADCY6;ADCY7;ADCY8;ADCY9;ADCY10;GUCY1A2;GUCY2C;GUCY2D;GUCY2F;NPR1;NPR2;PDE1A;PDE1B;PDE1C;PDE2A;PDE3A;PDE3B;PDE5A;PDE6A;PDE6B;PDE6C;PDE6D;PDE6G;PDE6H;PDE9A;PDE10A;PDE11A;AMPD2;AMPD3;AMPD1;ADK;ADA;AK7;AK4;AK5;AK2;AK1;AK8;AK3;ENTPD2;NTPCR;ENPP1;ENPP3;PDE4A;PDE4B;PDE4C;PDE4D;PDE7A;PDE7B;PDE8B;PDE8A;FHIT;ENPP4;PAPSS2;PAPSS1;URAD;ALLC;C00020;C00037;C00144;C00147;C00209;C00212;C00262;C00294;C00366;C00385;C00387;C00559;C00575;C01762	hsa00230	Nucleotide metabolism
Steroid hormone biosynthesis	0.105263157894737	8	2	57	STS;SULT2B1;HSD11B1;HSD17B7;HSD17B8;CYP1B1;CYP19A1;COMT	SRD5A1;UGT2B28	CYP11A1;CYP17A1;STS;SULT2B1;CYP21A2;HSD3B1;HSD3B2;SRD5A1;SRD5A2;SRD5A3;AKR1C2;AKR1C3;CYP11B1;CYP11B2;AKR1D1;AKR1C4;HSD11B1;HSD11B1L;HSD11B2;AKR1C1;CYP7B1;SULT1E1;HSD17B1;HSD17B2;HSD17B6;HSD17B7;HSD17B8;HSD17B12;DHRS11;CYP1A1;CYP1A2;CYP3A5;CYP3A7;CYP2E1;CYP3A4;CYP1B1;CYP19A1;CYP7A1;HSD17B11;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;COMT;LRTOMT;HSD17B3	hsa00140	Lipid metabolism
Citrate cycle (TCA cycle)	0.111111111111111	5	1	36	IDH2;IDH3A;OGDHL;SUCLG2;MDH2	C00074	CS;ACLY;ACO2;ACO1;IDH1;IDH2;IDH3B;IDH3G;IDH3A;OGDHL;OGDH;DLST;DLD;SUCLG1;SUCLG2;SUCLA2;SDHA;SDHB;SDHC;SDHD;FH;MDH1;MDH2;PC;PCK1;PCK2;PDHA2;PDHA1;PDHB;DLAT;C00026;C00074;C00149;C00158;C00311;C00417	hsa00020	Carbohydrate metabolism
Lysine degradation	0.111111111111111	9	2	63	ACAT2;PIPOX;PRDM7;SUV39H1;DOT1L;ALDH2;ALDH3A2;PLOD3;COLGALT1	KMT2A;MECOM	AASS;ALDH7A1;AADAT;DHTKD1;DLST;DLD;GCDH;HADHA;EHHADH;ECHS1;HADH;ACAT2;ACAT1;HYKK;PHYKPL;PIPOX;CAMKMT;KMT2A;KMT2D;KMT2C;KMT2E;SETD1B;SETD1A;SETD7;PRDM9;PRDM7;ASH1L;SMYD2;SMYD3;SMYD1;SUV39H1;SUV39H2;EHMT2;EHMT1;SETDB1;SETDB2;PRDM2;EZH1;EZH2;SETMAR;NSD1;SETD2;DOT1L;PRDM6;MECOM;PRDM16;TMLHE;ALDH2;ALDH3A2;ALDH1B1;ALDH9A1;BBOX1;PLOD1;PLOD2;PLOD3;COLGALT1;COLGALT2;C00026;C00037;C00408;C00487;C00956;C01181	hsa00310	Amino acid metabolism
Fatty acid biosynthesis	0.117647058823529	2	0	17	HSD17B8;ACSL1		ACACA;ACACB;ACSF3;MCAT;FASN;OXSM;CBR4;HSD17B8;MECR;OLAH;ACSL6;ACSL4;ACSL1;ACSL5;ACSL3;ACSBG1;ACSBG2	hsa00061	Lipid metabolism
Ether lipid metabolism	0.119047619047619	9	4	42	PLA2G2C;PLA2G4B;PLA2G4D;LPCAT4;ENPP6;GDPD3;PLD3;PLD4;UGT8	CHPT1;PLA2G12A;PLA2G6;GDPD1	AGPS;CHPT1;CEPT1;PLA2G10;PLA2G2D;PLA2G2E;PLA2G3;PLA2G2F;PLA2G12A;PLA2G12B;PLA2G1B;PLA2G5;PLA2G2A;PLA2G2C;PLA2G4E;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;PLA2G4F;PLA2G6;PLB1;LPCAT4;ENPP6;ENPP2;GDPD3;GDPD1;TMEM86B;PLD1;PLD2;PLD3;PLD4;UGT8;GAL3ST1;LPCAT2;LPCAT1;PAFAH1B1;PAFAH1B2;PAFAH1B3;PLA2G7;PAFAH2;C00670	hsa00565	Lipid metabolism
Pyrimidine metabolism	0.119402985074627	13	5	67	UCK1;NT5C1A;UPP2;UPP1;CDA;HDDC2;DTYMK;TYMP;TK2;TK1;DPYD;UPB1;C00881	NME7;NT5M;NT5C3A;C00239;C00299	CAD;DHODH;UMPS;CMPK1;CMPK2;NME6;NME7;NME4;NME1;NME3;NME1-NME2;AK9;ENTPD3;ENTPD8;ENTPD1;CANT1;ENTPD4;ENTPD5;ENTPD6;ENPP1;ENPP3;ASMTL;NUDT2;CTPS1;CTPS2;UCK1;UCK2;UCKL1;NT5C2;NT5C1A;NT5C1B;NT5C;NT5M;NT5DC4;NT5E;UPP2;UPP1;NT5C3A;NT5C3B;CDA;RRM1;RRM2B;RRM2;DCTPP1;HDDC2;DCK;DCTD;DTYMK;DUT;TYMP;TK2;TK1;TYMS;DPYD;DPYS;UPB1;C00055;C00099;C00105;C00106;C00178;C00214;C00239;C00299;C00475;C00881;C02642	hsa00240	Nucleotide metabolism
Pantothenate and CoA biosynthesis	0.12	5	2	25	PPCS;DPYD;UPB1;ALDH2;ALDH3A2	BCAT1;C00864	PANK1;PANK3;PANK2;PPCS;PPCDC;ENPP1;ENPP3;COASY;AASDHPPT;VNN1;VNN2;BCAT2;BCAT1;DPYD;DPYS;UPB1;GADL1;CSAD;ALDH2;ALDH3A2;ALDH1B1;C00099;C00106;C00864;C02642	hsa00770	Metabolism of cofactors and vitamins
Glycerophospholipid metabolism	0.129032258064516	18	6	93	AGPAT2;DGKZ;DGKD;DGKG;DGKQ;PLD3;PLD4;LCAT;PLA2G2C;PLA2G4B;PLA2G4D;LPCAT4;PLA2G15;CHKB;PCYT2;CDS1;CDIPT;C00065	GPAM;ADPRM;CHPT1;PLA2G12A;PLA2G6;PEMT	GPD1L;GPD1;GPD2;GPAM;GPAT2;AGPAT1;AGPAT2;AGPAT3;AGPAT4;AGPAT5;LCLAT1;MBOAT1;MBOAT2;GNPAT;ADPRM;LPIN1;LPIN3;LPIN2;DGKZ;DGKD;DGKI;DGKA;DGKE;DGKB;DGKH;DGKG;DGKQ;DGKK;CHPT1;CEPT1;PLD1;PLD2;PLD3;PLD4;LCAT;PLA2G10;PLA2G2D;PLA2G2E;PLA2G3;PLA2G2F;PLA2G12A;PLA2G12B;PLA2G1B;PLA2G5;PLA2G2A;PLA2G2C;PLA2G4E;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D;PLA2G4F;PLA2G6;PLB1;LPCAT2;LPCAT1;LPCAT4;LPCAT3;LYPLA1;PLA2G15;LYPLA2;PNPLA6;PNPLA7;GPCPD1;CHAT;ACHE;CHKA;CHKB;PHOSPHO1;PCYT1B;PCYT1A;ETNK1;ETNK2;PCYT2;ETNPPL;PEMT;CDS1;CDS2;PLA1A;PTDSS1;PTDSS2;PISD;PGS1;CRLS1;LPGAT1;CDIPT;MBOAT7;C00065;C00093;C00111;C00114;C00670;C01996	hsa00564	Lipid metabolism
Tyrosine metabolism	0.131578947368421	6	1	38	IL4I1;HPD;GSTZ1;COMT;ALDH3A1;AOX1	PNMT	GOT1;GOT1L1;GOT2;TAT;IL4I1;HPD;HGD;GSTZ1;FAH;TYR;TH;DCT;TYRP1;DDC;DBH;PNMT;COMT;LRTOMT;MAOB;MAOA;AOC3;AOC2;ALDH3B1;ALDH3B2;ALDH3A1;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6;TPO;AOX1;FAHD1;MIF;C00082;C01829	hsa00350	Amino acid metabolism
Ascorbate and aldarate metabolism	0.133333333333333	5	1	30	UGDH;GUSB;ALDH2;ALDH3A2;C00191	UGT2B28	UGDH;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;GUSB;KL;MIOX;AKR1A1;RGN;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;C00026;C00029;C00137;C00191	hsa00053	Carbohydrate metabolism
Glycosphingolipid biosynthesis - ganglio series	0.133333333333333	3	1	15	SLC33A1;GLB1;HEXB	ST3GAL2	B4GALNT1;B3GALT4;ST3GAL2;ST3GAL1;ST8SIA5;ST3GAL5;ST8SIA1;SLC33A1;ST6GALNAC3;ST6GALNAC4;ST6GALNAC5;ST6GALNAC6;GLB1;HEXA;HEXB	hsa00604	Glycan biosynthesis and metabolism
Sphingolipid metabolism	0.137254901960784	11	4	51	SMPD1;SMPD3;GBA;GBA2;B4GALT5;GLB1;UGT8;ARSA;NEU1;HEXB;C00065	SGMS1;SGPP1;B4GALT6;NEU3	SPTLC1;SPTLC2;SPTLC3;KDSR;CERS1;CERS2;CERS4;CERS3;CERS6;CERS5;ASAH1;ASAH2;ACER2;ACER1;ACER3;DEGS1;DEGS2;SGMS1;SGMS2;SMPD1;SMPD2;SMPD3;SMPD4;ENPP7;CERK;SGPP1;SGPP2;SPHK1;SPHK2;SGPL1;UGCG;GBA;GBA2;B4GALT6;B4GALT5;GLB1;UGT8;GALC;GAL3ST1;ARSA;NEU1;NEU3;NEU4;NEU2;GLA;B4GALNT1;HEXA;HEXB;PSAP;PSAPL1;C00065	hsa00600	Lipid metabolism
Other types of O-glycan biosynthesis	0.13953488372093	10	4	43	EOGT;RFNG;ST3GAL3;COLGALT1;PLOD3;POMT1;POMT2;GALNT13;GALNT16;C1GALT1C1	GXYLT1;GALNT2;GALNT4;C1GALT1	OGT;EOGT;POFUT1;POFUT2;MFNG;LFNG;RFNG;B4GALT1;B4GALT2;B4GALT3;ST6GAL1;ST6GAL2;ST3GAL3;POGLUT1;GXYLT1;GXYLT2;XXYLT1;COLGALT1;COLGALT2;PLOD3;POMT1;POMT2;GALNTL6;GALNT5;GALNT11;GALNT12;GALNT13;GALNT14;GALNT16;GALNT15;GALNT18;GALNTL5;GALNT10;GALNT2;GALNT3;GALNT1;GALNT6;GALNT4;GALNT9;GALNT7;GALNT8;C1GALT1;C1GALT1C1	hsa00514	Glycan biosynthesis and metabolism
Starch and sucrose metabolism	0.142857142857143	5	0	35	GAA;GANC;GYG1;AMY2B;HK3		MGAM;GAA;GANC;SI;UGP2;ENPP1;ENPP3;GYS2;GYS1;GYG1;GYG2;GBE1;PYGL;PYGM;PYGB;AGL;AMY1C;AMY2A;AMY1A;AMY2B;AMY1B;TREH;PGM1;PGM2;HK3;HK1;HK2;HKDC1;GCK;G6PC2;G6PC3;PGM2L1;GPI;C00029;C00089	hsa00500	Carbohydrate metabolism
Amino sugar and nucleotide sugar metabolism	0.142857142857143	12	5	49	HEXB;HK3;GFPT2;UAP1L1;CYB5R2;UGDH;GALK1;GALT;PMM1;GMPPB;GMPPA;C00191	AMDHD2;GNPNAT1;GALK2;RENBP;NANP	CHIA;CHIT1;HEXA;HEXB;NAGK;AMDHD2;GNPDA1;GNPDA2;HK3;HK1;HK2;HKDC1;GFPT2;GFPT1;GNPNAT1;PGM3;GALK2;UAP1;UAP1L1;GNE;RENBP;NANS;NANP;NPL;CMAS;CYB5R1;CYB5R3;CYB5R2;CYB5RL;CYB5R4;UXS1;GCK;PGM1;PGM2;UGP2;UGDH;GALK1;GALT;GALE;GPI;MPI;PMM2;PMM1;GMPPB;GMPPA;GMDS;FPGT;C00029;C00191	hsa00520	Carbohydrate metabolism
Glycosaminoglycan biosynthesis - keratan sulfate	0.142857142857143	3	1	14	CHST6;B3GNT7;ST3GAL3	ST3GAL2	FUT8;B4GALT1;B4GALT2;B4GALT3;B3GNT2;CHST6;B4GALT4;B3GNT7;CHST1;ST3GAL3;CHST2;CHST4;ST3GAL1;ST3GAL2	hsa00533	Glycan biosynthesis and metabolism
Inositol phosphate metabolism	0.144736842105263	13	2	76	MTMR14;PIP5KL1;OCRL;INPP5E;PIK3CD;INPP4A;FIG4;PLCD1;PLCD3;IMPA2;CDIPT;INPP5A;C00191	PIP5K1B;PLCH1	PIK3C3;MTM1;MTMR1;MTMR2;MTMR3;MTMR4;MTMR8;MTMR6;MTMR7;MTMR14;PI4KA;PI4KB;PI4K2A;PI4K2B;SACM1L;INPP5F;PIP5K1C;PIP5K1A;PIP5K1B;PIP5KL1;OCRL;INPP5B;INPP5E;SYNJ1;SYNJ2;PIK3CA;PIK3CD;PIK3CB;PIK3CG;PTEN;INPP5D;INPPL1;PIK3C2G;PIK3C2A;PIK3C2B;INPP4A;INPP4B;PIKFYVE;FIG4;PIP4K2C;PIP4K2A;PIP4K2B;PLCB1;PLCB2;PLCB3;PLCB4;PLCD1;PLCD3;PLCD4;PLCE1;PLCG1;PLCG2;PLCZ1;PLCH1;PLCH2;IMPA2;IMPA1;CDIPT;ISYNA1;INPP1;INPP5A;INPP5K;INPP5J;MINPP1;ITPKB;ITPKA;ITPKC;ITPK1;IPMK;IPPK;MIOX;ALDH6A1;TPI1;C00111;C00137;C00191	hsa00562	Carbohydrate metabolism
Glycosphingolipid biosynthesis - lacto and neolacto series	0.148148148148148	5	1	27	B3GALT1;ST3GAL3;FUT4;FUT7;ST3GAL6	FUT1	B3GNT5;B3GALT1;B3GALT2;B3GALT5;FUT1;FUT2;FUT3;ST3GAL3;ST3GAL4;ABO;B4GALT1;B4GALT2;B4GALT3;B4GALT4;FUT9;FUT4;FUT5;FUT6;FUT7;ST3GAL6;ST8SIA1;A4GALT;B3GALNT1;B3GNT2;B3GNT3;B3GNT4;GCNT2	hsa00601	Glycan biosynthesis and metabolism
Primary bile acid biosynthesis	0.15	3	0	20	CYP46A1;CYP27A1;SCP2		CYP46A1;CYP39A1;HSD3B7;CH25H;CYP7B1;CYP7A1;CYP27A1;CYP8B1;AKR1D1;AKR1C4;SLC27A5;AMACR;ACOX2;HSD17B4;SCP2;ACOT8;BAAT;C00037;C00245;C05122	hsa00120	Lipid metabolism
Taurine and hypotaurine metabolism	0.15	3	0	20	FMO5;FMO4;C00025		CDO1;GAD1;GAD2;GADL1;CSAD;ADO;FMO1;FMO2;FMO5;FMO3;FMO4;GGT7;GGT6;GGT1;GGT5;BAAT;C00025;C00026;C00245;C05122	hsa00430	Metabolism of other amino acids
Alanine, aspartate and glutamate metabolism	0.153846153846154	8	2	39	IL4I1;ASRGL1;ASS1;ASL;ABAT;GLUD2;GFPT2;C00025	ADSL;GLS	GOT1;GOT1L1;GOT2;IL4I1;DDO;ASRGL1;ASNS;NIT2;GPT2;GPT;AGXT;AGXT2;ASS1;ASL;ADSL;NAT8L;RIMKLB;RIMKLA;FOLH1;ASPA;GAD1;GAD2;ABAT;ALDH5A1;GLUD2;GLUD1;ALDH4A1;GLUL;CAD;GLS2;GLS;CPS1;GFPT2;GFPT1;PPAT;C00025;C00026;C00158;C00334	hsa00250	Amino acid metabolism
Pentose phosphate pathway	0.15625	6	1	32	PGLS;H6PD;RPE;TALDO1;RBKS;FBP1	C00197	GPI;G6PD;PGLS;H6PD;PGD;RPE;TKT;TKTL2;TKTL1;TALDO1;RPIA;DERA;RBKS;PGM1;PGM2;PRPS1L1;PRPS2;PRPS1;RGN;IDNK;GLYCTK;ALDOC;ALDOA;ALDOB;FBP1;FBP2;PFKM;PFKP;PFKL;C00197;C00279;C00345	hsa00030	Carbohydrate metabolism
beta-Alanine metabolism	0.157894736842105	7	1	38	ABAT;ALDH2;ALDH3A2;ALDH3A1;DPYD;UPB1;ACOX3	C00864	GADL1;CSAD;GAD1;GAD2;CNDP1;CARNS1;CNDP2;ABAT;SMOX;AOC3;AOC2;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ALDH3B1;ALDH3B2;ALDH3A1;DPYD;DPYS;UPB1;HIBCH;HADHA;EHHADH;ECHS1;ACADS;ACOX3;ACOX1;MLYCD;ALDH6A1;C00099;C00106;C00334;C00386;C00864;C01262;C02642	hsa00410	Metabolism of other amino acids
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.16	5	1	25	DPM2;PIGV;PIGG;GPAA1;MPPE1	GPLD1	PIGA;PIGC;PIGH;PIGP;PIGQ;DPM2;PIGL;PIGW;GPLD1;PIGM;PIGX;PIGV;PIGN;PIGB;PIGO;PIGF;PIGG;GPAA1;PIGK;PIGS;PIGT;PIGU;PGAP1;MPPE1;PIGZ	hsa00563	Glycan biosynthesis and metabolism
Fructose and mannose metabolism	0.161290322580645	6	1	31	PMM1;GMPPB;GMPPA;HK3;FBP1;PFKFB1	SORD	MPI;PMM2;PMM1;GMPPB;GMPPA;GMDS;FPGT;ENOSF1;HK3;HK1;HK2;HKDC1;PFKM;PFKP;PFKL;FBP1;FBP2;PFKFB1;PFKFB2;PFKFB3;PFKFB4;KHK;SORD;AKR1B1;AKR1B10;ALDOC;ALDOA;ALDOB;TPI1;C00111;C00794	hsa00051	Carbohydrate metabolism
N-Glycan biosynthesis	0.163265306122449	10	2	49	DOLK;ALG13;DPM2;DPM3;ALG3;RPN1;MOGS;MAN1B1;MAN1C1;MGAT4C	ALG9;MGAT3	SRD5A3;DOLK;DPAGT1;ALG5;ALG13;ALG14;DPM1;DPM2;DPM3;ALG1;ALG2;ALG11;ALG3;ALG9;ALG12;ALG6;ALG8;ALG10;ALG10B;STT3A;STT3B;RPN1;RPN2;DAD1;TUSC3;DDOST;DOLPP1;MOGS;GANAB;MAN1B1;MAN1A2;MAN1C1;MAN1A1;MGAT1;MAN2A1;MAN2A2;MGAT2;FUT8;B4GALT1;B4GALT2;B4GALT3;ST6GAL1;ST6GAL2;MGAT3;MGAT4A;MGAT4B;MGAT5;MGAT5B;MGAT4C	hsa00510	Glycan biosynthesis and metabolism
Nitrogen metabolism	0.166666666666667	4	1	18	GLUD2;CA6;CA7;C00025	CA1	GLUD2;GLUD1;GLUL;CPS1;CA13;CA1;CA6;CA7;CA12;CA5B;CA14;CA9;CA3;CA5A;CA8;CA2;CA4;C00025	hsa00910	Energy metabolism
Thiamine metabolism	0.166666666666667	3	0	18	TPK1;AK2;THTPA		NFS1;NTPCR;ALPL;ALPI;ALPP;ACP1;TPK1;AK7;AK4;AK5;AK2;AK1;AK8;THTPA;C00003;C00037;C00082;C00378	hsa00730	Metabolism of cofactors and vitamins
Folate biosynthesis	0.166666666666667	4	0	24	GCH1;PCBD1;MOCS1;MOCOS		GCH1;ALPL;ALPI;ALPP;DHFR;FPGS;GGH;PTS;SPR;AKR1B1;AKR1B10;CBR1;AKR1C3;QDPR;PCBD2;PCBD1;PAH;TH;TPH2;TPH1;MOCS1;MOCS2;GPHN;MOCOS	hsa00790	Metabolism of cofactors and vitamins
Galactose metabolism	0.171428571428571	6	0	35	GALK1;GALT;HK3;GLB1;GAA;GANC		GALM;GALK1;GALT;GALE;UGP2;PGM1;PGM2;HK3;HK1;HK2;HKDC1;GCK;G6PC2;G6PC3;GLB1;LCT;LALBA;B4GALT1;B4GALT2;GLA;AKR1B1;AKR1B10;PFKM;PFKP;PFKL;MGAM;GAA;GANC;SI;C00029;C00089;C00111;C00137;C00243;C00794	hsa00052	Carbohydrate metabolism
Drug metabolism - other enzymes	0.173333333333333	15	2	75	IMPDH1;CES1;CES2;GUSB;CDA;TYMP;DPYD;UPB1;UPP2;UPP1;UCK1;TK2;TK1;NAT1;MGST3	UGT2B28;NME7	HPRT1;IMPDH1;IMPDH2;GMPS;TPMT;XDH;ITPA;CES1;CES2;UGT2A1;UGT2A3;UGT2B17;UGT2B11;UGT2B28;UGT1A6;UGT1A4;UGT1A1;UGT2B10;UGT2B7;UGT1A10;UGT2B15;UGT1A7;UGT2B4;UGT2A2;GUSB;CYP3A4;CDA;TYMP;DPYD;DPYS;UPB1;CYP2A6;CYP2A7;UPP2;UPP1;UCK1;UCK2;UCKL1;TK2;TK1;UMPS;CMPK1;RRM1;RRM2B;RRM2;NME6;NME7;NME4;NME1;NME3;NME1-NME2;DUT;MPO;NAT2;NAT1;CYP2E1;GSTA5;GSTA2;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM1;GSTM5;MGST2;GSTA1;GSTM2;GSTA3;GSTO1;GSTT2B;GSTP1;C00003;C00006	hsa00983	Xenobiotics biodegradation and metabolism
Fatty acid elongation	0.173913043478261	6	2	23	PPT1;ELOVL3;ELOVL4;TECR;ACOT4;ACOT1	ELOVL7;ACOT7	ACAA2;HADHB;HADH;HADHA;ECHS1;MECR;PPT1;PPT2;ELOVL1;ELOVL2;ELOVL3;ELOVL4;ELOVL5;ELOVL6;ELOVL7;HSD17B12;TECR;ACOT4;ACOT2;ACOT1;ACOT7;THEM4;THEM5	hsa00062	Lipid metabolism
Propanoate metabolism	0.176470588235294	6	0	34	BCKDHA;ACOX3;ABAT;PCCA;ECHDC1;SUCLG2		ACSS1;ACSS2;ACSS3;BCKDHA;BCKDHB;DBT;DLD;ACADS;ACOX3;ACOX1;HADHA;EHHADH;ECHS1;HIBCH;ACACA;ACACB;MLYCD;ABAT;PCCA;PCCB;ECHDC1;MCEE;SUCLG1;SUCLG2;SUCLA2;ALDH6A1;LDHAL6A;LDHAL6B;LDHA;LDHB;LDHC;C00099;C00111;C05984	hsa00640	Carbohydrate metabolism
Phenylalanine metabolism	0.176470588235294	3	0	17	ALDH3A1;IL4I1;HPD		PAH;DDC;AOC3;AOC2;MAOB;MAOA;ALDH3B1;ALDH3B2;ALDH3A1;GOT1;GOT1L1;GOT2;TAT;IL4I1;HPD;MIF;C00082	hsa00360	Amino acid metabolism
Fatty acid degradation	0.181818181818182	8	0	44	ACAT2;ACOX3;ACADL;ACADVL;ACSL1;CPT1B;ALDH2;ALDH3A2		ACAT2;ACAT1;ACAA1;ACAA2;HADHB;HADH;HADHA;EHHADH;ECHS1;ACOX3;ACOX1;ACADS;ACADM;ACADL;ACADSB;ACADVL;GCDH;ACSL6;ACSL4;ACSL1;ACSL5;ACSL3;ACSBG1;ACSBG2;CPT1A;CPT1B;CPT1C;CPT2;ECI1;ECI2;CYP2U1;ADH1A;ADH1B;ADH1C;ADH7;ADH4;ADH5;ADH6;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;C02990	hsa00071	Lipid metabolism
Terpenoid backbone biosynthesis	0.181818181818182	4	0	22	ACAT2;MVD;FDPS;PDSS2		ACAT2;ACAT1;HMGCS1;HMGCS2;HMGCR;MVK;PMVK;MVD;IDI1;IDI2;FDPS;GGPS1;PDSS1;PDSS2;DHDDS;NUS1;FNTA;FNTB;RCE1;ZMPSTE24;ICMT;PCYOX1	hsa00900	Metabolism of terpenoids and polyketides
Valine, leucine and isoleucine degradation	0.191489361702128	10	1	47	IL4I1;BCKDHA;PCCA;ALDH2;ALDH3A2;AOX1;ABAT;HMGCLL1;AACS;ACAT2	BCAT1	BCAT2;BCAT1;IL4I1;BCKDHA;BCKDHB;DBT;DLD;ACADS;ACADM;IVD;ACADSB;ACAD8;HADHA;EHHADH;ECHS1;HADH;HSD17B10;ACAA1;ACAA2;HADHB;PCCA;PCCB;MCEE;HIBCH;HIBADH;ALDH6A1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AOX1;ACSF3;ABAT;AGXT2;MCCC1;MCCC2;AUH;HMGCL;HMGCLL1;OXCT1;OXCT2;AACS;ACAT2;ACAT1;HMGCS1;HMGCS2	hsa00280	Amino acid metabolism
Glycerolipid metabolism	0.192982456140351	13	2	57	ALDH2;ALDH3A2;AGPAT2;DGKZ;DGKD;DGKG;DGKQ;DGAT2;MOGAT3;PNPLA3;LPL;MGLL;MOGAT1	GPAM;C00197	GLYCTK;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AKR1B1;AKR1B10;AKR1A1;GK2;GK;GPAM;GPAT2;AGPAT1;AGPAT2;AGPAT3;AGPAT4;AGPAT5;LCLAT1;MBOAT1;MBOAT2;LPIN1;LPIN3;LPIN2;DGKZ;DGKD;DGKI;DGKA;DGKE;DGKB;DGKH;DGKG;DGKQ;DGKK;DGAT1;DGAT2;MOGAT3;CEL;PNPLA2;PNPLA3;PNLIP;PNLIPRP1;PNLIPRP3;LIPC;LIPF;LIPG;LPL;AGK;MGLL;ABHD16A;MOGAT1;MOGAT2;GLA;C00029;C00093;C00111;C00197	hsa00561	Lipid metabolism
Butanoate metabolism	0.2	7	1	30	ACAT2;ACSM4;ACSM5;ABAT;HMGCLL1;AACS;C00025	L2HGDH	ACAT2;ACAT1;HADH;HADHA;EHHADH;ECHS1;ACADS;ACSM1;ACSM2A;ACSM4;ACSM5;ACSM3;ACSM2B;L2HGDH;GAD1;GAD2;ABAT;ALDH5A1;HMGCS1;HMGCS2;HMGCL;HMGCLL1;OXCT1;OXCT2;AACS;BDH1;C00025;C00026;C00334;C02630	hsa00650	Carbohydrate metabolism
Nicotinate and nicotinamide metabolism	0.2	9	1	40	ASPDH;NT5C1A;NMNAT2;BST1;SIRT2;SIRT6;SIRT7;NNMT;AOX1	NT5M	ASPDH;QPRT;PNP;NMRK1;NMRK2;NT5C2;NT5C1A;NT5C1B;NT5C;NT5M;NT5DC4;NT5E;NMNAT3;NMNAT1;NMNAT2;ENPP1;ENPP3;NUDT12;NADSYN1;NAMPT;CD38;BST1;SIRT1;SIRT2;SIRT3;SIRT4;SIRT5;SIRT6;SIRT7;NADK;NADK2;NNT;NNMT;AOX1;C00003;C00006;C00111;C00153;C00334;C02918	hsa00760	Metabolism of cofactors and vitamins
Oxidative phosphorylation	0.20952380952381	25	3	105	NDUFS7;NDUFA3;NDUFA11;NDUFA13;NDUFB1;NDUFB4;NDUFB9;NDUFB10;UQCRC1;UQCRQ;UQCR11;COX6A2;COX6C;COX7A2;COX8A;COX17;ATP6V1B1;ATP6V1B2;ATP6V1D;ATP6V1G1;ATP6V1G2;ATP6V0C;ATP6V0B;ATP6V0D1;PPA2	NDUFA9;ATP6V0A2;PPA1	NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NDUFV3;NDUFA1;NDUFA2;NDUFA3;NDUFA4;NDUFA4L2;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFA10;NDUFAB1;NDUFA11;NDUFA12;NDUFA13;NDUFB1;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFB10;NDUFB11;NDUFC1;NDUFC2;SDHA;SDHB;SDHC;SDHD;UQCRFS1;CYC1;UQCRC1;UQCRC2;UQCRH;UQCRB;UQCRQ;UQCR10;UQCR11;COX10;COX4I2;COX4I1;COX5A;COX5B;COX6A1;COX6A2;COX6B1;COX6B2;COX6C;COX7A1;COX7A2;COX7A2L;COX7B;COX7B2;COX7C;COX8C;COX8A;COX11;COX15;COX17;CYCS;ATP6V1A;ATP6V1B1;ATP6V1B2;ATP6V1C2;ATP6V1C1;ATP6V1D;ATP6V1E2;ATP6V1E1;ATP6V1F;ATP6V1G1;ATP6V1G3;ATP6V1G2;ATP6V1H;TCIRG1;ATP6V0A2;ATP6V0A4;ATP6V0A1;ATP6V0C;ATP6V0B;ATP6V0D1;ATP6V0D2;ATP6V0E1;ATP6V0E2;ATP6AP1;ATP4A;ATP4B;ATP12A;PPA2;PPA1;LHPP;C00003	hsa00190	Energy metabolism
Various types of N-glycan biosynthesis	0.216216216216216	9	1	37	ALG13;ALG3;RPN1;MAN1B1;MAN1C1;HEXB;MGAT4C;ST3GAL3;B4GALNT3	ALG9	ALG13;ALG14;ALG1;ALG2;ALG11;ALG3;ALG9;ALG12;STT3A;STT3B;RPN1;RPN2;DAD1;TUSC3;DDOST;MAN1B1;MAN1A2;MAN1C1;MAN1A1;MGAT1;MAN2A1;MAN2A2;MGAT2;HEXA;HEXB;FUT8;MGAT4C;MGAT4A;MGAT4B;B4GALT1;B4GALT2;B4GALT3;ST3GAL3;B4GALNT3;B4GALNT4;CHST8;CHST9	hsa00513	Glycan biosynthesis and metabolism
Biosynthesis of unsaturated fatty acids	0.217391304347826	7	2	23	ELOVL3;ELOVL4;TECR;ACOX3;SCP2;ACOT4;ACOT1	ELOVL7;ACOT7	ELOVL1;ELOVL2;ELOVL3;ELOVL4;ELOVL5;ELOVL6;ELOVL7;HSD17B12;TECR;SCD;SCD5;FADS2;FADS1;ACOX3;ACOX1;HSD17B4;ACAA1;SCP2;ACOT4;ACOT2;ACOT1;ACOT7;BAAT	hsa01040	Lipid metabolism
Mannose type O-glycan biosynthesis	0.222222222222222	4	0	18	POMT1;POMT2;ST3GAL3;FUT4		POMT1;POMT2;POMGNT1;B4GALT1;B4GALT2;B4GALT3;ST3GAL3;B3GAT1;B3GAT2;CHST10;FUT9;FUT4;MGAT5B;POMGNT2;B3GALNT2;POMK;FKTN;FKRP	hsa00515	Glycan biosynthesis and metabolism
Glyoxylate and dicarboxylate metabolism	0.225	10	1	40	MDH2;ACAT2;PCCA;CAT;PGP;SHMT1;AMT;HYI;C00025;C00065	C00197	ACSS1;ACSS2;MDH1;MDH2;CS;ACO2;ACO1;ACAT2;ACAT1;MCEE;PCCA;PCCB;HAO2;HAO1;CAT;GRHPR;PGP;AGXT;GLUL;SHMT2;SHMT1;GLDC;AMT;DLD;GCSH;HYI;GLYCTK;HOGA1;AFMID;C00025;C00026;C00037;C00065;C00111;C00149;C00158;C00197;C00209;C00311;C00417	hsa00630	Carbohydrate metabolism
Tryptophan metabolism	0.244444444444444	11	0	45	KMO;HAAO;ALDH8A1;ACAT2;ALDH2;ALDH3A2;AOX1;CYP1B1;IL4I1;AOC1;CAT		TDO2;IDO1;IDO2;AFMID;KMO;KYNU;HAAO;ACMSD;ALDH8A1;DHTKD1;DLST;DLD;GCDH;HADHA;EHHADH;ECHS1;HADH;ACAT2;ACAT1;AADAT;TPH2;TPH1;DDC;MAOB;MAOA;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AOX1;ASMT;AANAT;CYP1A1;CYP1A2;CYP1B1;INMT;IL4I1;AOC1;CAT;C00078;C00108;C00780;C01717;C05635	hsa00380	Amino acid metabolism
Steroid biosynthesis	0.25	5	0	20	FDFT1;TM7SF2;HSD17B7;EBP;SOAT1		FDFT1;SQLE;LSS;CYP51A1;TM7SF2;LBR;MSMO1;NSDHL;HSD17B7;EBP;DHCR24;SC5D;DHCR7;LIPA;CEL;SOAT2;SOAT1;CYP2R1;CYP27B1;CYP24A1	hsa00100	Lipid metabolism
Vitamin B6 metabolism	0.25	2	0	8	PDXK;AOX1		PNPO;PDXK;PDXP;PHOSPHO2;AOX1;PSAT1;C00279;C00847	hsa00750	Metabolism of cofactors and vitamins
Glycosaminoglycan degradation	0.263157894736842	6	1	19	GUSB;IDUA;ARSB;SGSH;GLB1;HEXB	HPSE2	HYAL2;HYAL1;SPAM1;HYAL4;HYAL3;GUSB;IDS;IDUA;ARSB;HPSE;HPSE2;SGSH;HGSNAT;NAGLU;GALNS;GLB1;GNS;HEXA;HEXB	hsa00531	Glycan biosynthesis and metabolism
Histidine metabolism	0.28	8	1	25	HAL;AMDHD1;AOC1;ALDH2;ALDH3A2;HNMT;ALDH3A1;C00025	HDC	HAL;UROC1;AMDHD1;FTCD;HDC;AOC1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ASPA;HNMT;MAOB;MAOA;ALDH3B1;ALDH3B2;ALDH3A1;CARNS1;CNDP2;CNDP1;C00025;C00026;C00386;C01262	hsa00340	Amino acid metabolism
Neomycin, kanamycin and gentamicin biosynthesis	0.285714285714286	2	0	7	HK3;C00025		HK3;HK1;HK2;HKDC1;GCK;C00025;C00029	hsa00524	Biosynthesis of other secondary metabolites
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.333333333333333	7	0	21	B4GALT7;B3GAT3;CSGALNACT2;CHSY1;CHPF;CHST13;CHST14		XYLT1;XYLT2;B4GALT7;B3GALT6;B3GAT3;CSGALNACT1;CSGALNACT2;CHSY3;CHSY1;CHPF;CHPF2;DSE;DSEL;CHST11;CHST12;CHST13;CHST3;CHST7;CHST15;UST;CHST14	hsa00532	Glycan biosynthesis and metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	0.333333333333333	4	0	12	COQ2;COQ7;NQO1;HPD		TAT;COQ2;COQ6;COQ3;COQ5;COQ7;NQO1;GGCX;VKORC1;VKORC1L1;HPD;C00082	hsa00130	Metabolism of cofactors and vitamins
Other glycan degradation	0.588235294117647	11	1	17	NEU1;GLB1;HEXB;MAN2C1;MAN2B1;MAN2B2;ENGASE;FUCA2;AGA;GBA;GBA2	NEU3	NEU1;NEU3;NEU4;NEU2;GLB1;HEXA;HEXB;MAN2C1;MAN2B1;MAN2B2;MANBA;ENGASE;FUCA1;FUCA2;AGA;GBA;GBA2	hsa00511	Glycan biosynthesis and metabolism
