name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu	distance	namespace	members_Overlap	members_Overlap_keggid	members_Anno_keggid	members_Anno
Alanine, aspartate and glutamate metabolism	37	5	3.17	2.82	0.0039	0.055	3.7	1.09	10	1	Customised	ABAT, ADSL, ASS1, GLS, GLUD2	ABAT, ADSL, ASS1, GLS, GLUD2	ABAT, ADSL, ADSS1, ADSS2, AGXT, AGXT2, ALDH4A1, ALDH5A1, ASL, ASNS, ASPA, ASRGL1, ASS1, CAD, CPS1, DDO, FOLH1, GAD1, GAD2, GFPT1, GFPT2, GLS, GLS2, GLUD1, GLUD2, GLUL, GOT1, GOT1L1, GOT2, GPT, GPT2, IL4I1, NAT8L, NIT2, PPAT, RIMKLA, RIMKLB	ABAT, ADSL, ADSS1, ADSS2, AGXT, AGXT2, ALDH4A1, ALDH5A1, ASL, ASNS, ASPA, ASRGL1, ASS1, CAD, CPS1, DDO, FOLH1, GAD1, GAD2, GFPT1, GFPT2, GLS, GLS2, GLUD1, GLUD2, GLUL, GOT1, GOT1L1, GOT2, GPT, GPT2, IL4I1, NAT8L, NIT2, PPAT, RIMKLA, RIMKLB
Arginine biosynthesis	22	3	3.2	2.19	0.012	0.094	3.66	0.677	12.9	1	Customised	ASS1, GLS, GLUD2	ASS1, GLS, GLUD2	ABHD14A-ACY1, ACY1, ARG1, ARG2, ASL, ASS1, CPS1, GLS, GLS2, GLUD1, GLUD2, GLUL, GOT1, GOT1L1, GOT2, GPT, GPT2, NAGS, NOS1, NOS2, NOS3, OTC	ABHD14A-ACY1, ACY1, ARG1, ARG2, ASL, ASS1, CPS1, GLS, GLS2, GLUD1, GLUD2, GLUL, GOT1, GOT1L1, GOT2, GPT, GPT2, NAGS, NOS1, NOS2, NOS3, OTC
Ascorbate and aldarate metabolism	30	4	3.13	2.48	0.0075	0.07	3.6	0.889	10.8	1	Customised	ALDH2, ALDH3A2, GUSB, UGT2B28	ALDH2, ALDH3A2, GUSB, UGT2B28	AKR1A1, ALDH1B1, ALDH2, ALDH3A2, ALDH7A1, ALDH9A1, GUSB, KL, MIOX, RGN, UGDH, UGT1A1, UGT1A10, UGT1A3, UGT1A4, UGT1A5, UGT1A6, UGT1A7, UGT1A8, UGT1A9, UGT2A1, UGT2A2, UGT2A3, UGT2B10, UGT2B11, UGT2B15, UGT2B17, UGT2B28, UGT2B4, UGT2B7	AKR1A1, ALDH1B1, ALDH2, ALDH3A2, ALDH7A1, ALDH9A1, GUSB, KL, MIOX, RGN, UGDH, UGT1A1, UGT1A10, UGT1A3, UGT1A4, UGT1A5, UGT1A6, UGT1A7, UGT1A8, UGT1A9, UGT2A1, UGT2A2, UGT2A3, UGT2B10, UGT2B11, UGT2B15, UGT2B17, UGT2B28, UGT2B4, UGT2B7
Biosynthesis of unsaturated fatty acids	27	3	2.61	1.78	0.025	0.12	2.89	0.544	9.87	1	Customised	ACOT4, ELOVL4, TECR	ACOT4, ELOVL4, TECR	ACAA1, ACOT1, ACOT2, ACOT4, ACOT7, ACOX1, ACOX3, BAAT, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, FADS1, FADS2, HACD1, HACD2, HACD3, HACD4, HSD17B12, HSD17B4, SCD, SCD5, SCP2, TECR	ACAA1, ACOT1, ACOT2, ACOT4, ACOT7, ACOX1, ACOX3, BAAT, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, FADS1, FADS2, HACD1, HACD2, HACD3, HACD4, HSD17B12, HSD17B4, SCD, SCD5, SCP2, TECR
Butanoate metabolism	27	4	3.48	2.74	0.0047	0.057	4.08	0.997	12.4	1	Customised	AACS, ABAT, ACSM4, ACSM5	AACS, ABAT, ACSM4, ACSM5	AACS, ABAT, ACADS, ACAT1, ACAT2, ACSM1, ACSM2A, ACSM2B, ACSM3, ACSM4, ACSM5, ACSM6, ALDH5A1, BDH1, ECHS1, EHHADH, GAD1, GAD2, HADH, HADHA, HMGCL, HMGCLL1, HMGCS1, HMGCS2, L2HGDH, OXCT1, OXCT2	AACS, ABAT, ACADS, ACAT1, ACAT2, ACSM1, ACSM2A, ACSM2B, ACSM3, ACSM4, ACSM5, ACSM6, ALDH5A1, BDH1, ECHS1, EHHADH, GAD1, GAD2, HADH, HADHA, HMGCL, HMGCLL1, HMGCS1, HMGCS2, L2HGDH, OXCT1, OXCT2
D-Amino acid metabolism	6	1	3.92	1.51	0.024	0.12	4.54	0.0948	41.4	1	Customised	GLS	GLS	DAO, DDO, DGLUCY, GLS, GLS2, SRR	DAO, DDO, DGLUCY, GLS, GLS2, SRR
Drug metabolism - other enzymes	80	8	2.35	2.61	0.0056	0.059	2.69	1.07	5.91	1	Customised	CDA, DPYD, GUSB, TK2, UCK1, UGT2B28, UPP1, UPP2	CDA, DPYD, GUSB, TK2, UCK1, UGT2B28, UPP1, UPP2	CDA, CES1, CES2, CMPK1, CYP2A6, CYP2A7, CYP2E1, CYP3A4, DPYD, DPYS, DUT, GMPS, GSTA1, GSTA2, GSTA3, GSTA4, GSTA5, GSTM1, GSTM2, GSTM3, GSTM4, GSTM5, GSTO1, GSTO2, GSTP1, GSTT1, GSTT2, GSTT2B, GUSB, HPRT1, IMPDH1, IMPDH2, ITPA, MGST1, MGST2, MGST3, MPO, NAT1, NAT2, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, RRM1, RRM2, RRM2B, TK1, TK2, TPMT, TYMP, UCK1, UCK2, UCKL1, UGT1A1, UGT1A10, UGT1A3, UGT1A4, UGT1A5, UGT1A6, UGT1A7, UGT1A8, UGT1A9, UGT2A1, UGT2A2, UGT2A3, UGT2B10, UGT2B11, UGT2B15, UGT2B17, UGT2B28, UGT2B4, UGT2B7, UMPS, UPB1, UPP1, UPP2, XDH	CDA, CES1, CES2, CMPK1, CYP2A6, CYP2A7, CYP2E1, CYP3A4, DPYD, DPYS, DUT, GMPS, GSTA1, GSTA2, GSTA3, GSTA4, GSTA5, GSTM1, GSTM2, GSTM3, GSTM4, GSTM5, GSTO1, GSTO2, GSTP1, GSTT1, GSTT2, GSTT2B, GUSB, HPRT1, IMPDH1, IMPDH2, ITPA, MGST1, MGST2, MGST3, MPO, NAT1, NAT2, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, RRM1, RRM2, RRM2B, TK1, TK2, TPMT, TYMP, UCK1, UCK2, UCKL1, UGT1A1, UGT1A10, UGT1A3, UGT1A4, UGT1A5, UGT1A6, UGT1A7, UGT1A8, UGT1A9, UGT2A1, UGT2A2, UGT2A3, UGT2B10, UGT2B11, UGT2B15, UGT2B17, UGT2B28, UGT2B4, UGT2B7, UMPS, UPB1, UPP1, UPP2, XDH
Fatty acid elongation	27	3	2.61	1.78	0.025	0.12	2.89	0.544	9.87	1	Customised	ACOT4, ELOVL4, TECR	ACOT4, ELOVL4, TECR	ACAA2, ACOT1, ACOT2, ACOT4, ACOT7, ECHS1, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, HACD1, HACD2, HACD3, HACD4, HADH, HADHA, HADHB, HSD17B12, MECR, PPT1, PPT2, TECR, THEM4, THEM5	ACAA2, ACOT1, ACOT2, ACOT4, ACOT7, ECHS1, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, HACD1, HACD2, HACD3, HACD4, HADH, HADHA, HADHB, HSD17B12, MECR, PPT1, PPT2, TECR, THEM4, THEM5
Histidine metabolism	22	5	5.34	4.32	0.00021	0.0059	7.02	1.97	20.6	1	Customised	ALDH2, ALDH3A1, ALDH3A2, HAL, HNMT	ALDH2, ALDH3A1, ALDH3A2, HAL, HNMT	ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH7A1, ALDH9A1, AMDHD1, AOC1, ASPA, CARNMT1, CARNS1, CNDP1, CNDP2, FTCD, HAL, HDC, HNMT, MAOA, MAOB, UROC1	ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH7A1, ALDH9A1, AMDHD1, AOC1, ASPA, CARNMT1, CARNS1, CNDP1, CNDP2, FTCD, HAL, HDC, HNMT, MAOA, MAOB, UROC1
Nicotinate and nicotinamide metabolism	36	4	2.61	2.06	0.016	0.11	2.92	0.729	8.57	1	Customised	ASPDH, BST1, NT5C1A, NT5M	ASPDH, BST1, NT5C1A, NT5M	AOX1, ASPDH, BST1, CD38, ENPP1, ENPP3, NADK, NADK2, NADSYN1, NAMPT, NAPRT, NMNAT1, NMNAT2, NMNAT3, NMRK1, NMRK2, NNMT, NNT, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NUDT12, PNP, QPRT, SIRT1, SIRT2, SIRT3, SIRT4, SIRT5, SIRT6, SIRT7	AOX1, ASPDH, BST1, CD38, ENPP1, ENPP3, NADK, NADK2, NADSYN1, NAMPT, NAPRT, NMNAT1, NMNAT2, NMNAT3, NMRK1, NMRK2, NNMT, NNT, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NUDT12, PNP, QPRT, SIRT1, SIRT2, SIRT3, SIRT4, SIRT5, SIRT6, SIRT7
Pantothenate and CoA biosynthesis	21	4	4.47	3.38	0.0014	0.026	5.54	1.32	17.6	1	Customised	ALDH2, ALDH3A2, DPYD, PPCS	ALDH2, ALDH3A2, DPYD, PPCS	AASDHPPT, ALDH1B1, ALDH2, ALDH3A2, BCAT1, BCAT2, COASY, CSAD, DPYD, DPYS, ENPP1, ENPP3, GADL1, PANK1, PANK2, PANK3, PPCDC, PPCS, UPB1, VNN1, VNN2	AASDHPPT, ALDH1B1, ALDH2, ALDH3A2, BCAT1, BCAT2, COASY, CSAD, DPYD, DPYS, ENPP1, ENPP3, GADL1, PANK1, PANK2, PANK3, PPCDC, PPCS, UPB1, VNN1, VNN2
Primary bile acid biosynthesis	17	2	2.76	1.54	0.033	0.14	3.05	0.332	13.5	1	Customised	CYP27A1, CYP46A1	CYP27A1, CYP46A1	ACOT8, ACOX2, AKR1C4, AKR1D1, AMACR, BAAT, CH25H, CYP27A1, CYP39A1, CYP46A1, CYP7A1, CYP7B1, CYP8B1, HSD17B4, HSD3B7, SCP2, SLC27A5	ACOT8, ACOX2, AKR1C4, AKR1D1, AMACR, BAAT, CH25H, CYP27A1, CYP39A1, CYP46A1, CYP7A1, CYP7B1, CYP8B1, HSD17B4, HSD3B7, SCP2, SLC27A5
Propanoate metabolism	32	3	2.2	1.45	0.044	0.18	2.38	0.454	7.99	1	Customised	ABAT, ECHDC1, PCCA	ABAT, ECHDC1, PCCA	ABAT, ACACA, ACACB, ACADS, ACOX1, ACOX3, ACSS1, ACSS2, ACSS3, ALDH6A1, BCKDHA, BCKDHB, DBT, DLD, ECHDC1, ECHS1, EHHADH, HADHA, HIBCH, LDHA, LDHAL6A, LDHAL6B, LDHB, LDHC, MCEE, MLYCD, MMUT, PCCA, PCCB, SUCLA2, SUCLG1, SUCLG2	ABAT, ACACA, ACACB, ACADS, ACOX1, ACOX3, ACSS1, ACSS2, ACSS3, ALDH6A1, BCKDHA, BCKDHB, DBT, DLD, ECHDC1, ECHS1, EHHADH, HADHA, HIBCH, LDHA, LDHAL6A, LDHAL6B, LDHB, LDHC, MCEE, MLYCD, MMUT, PCCA, PCCB, SUCLA2, SUCLG1, SUCLG2
Purine metabolism	128	14	2.57	3.9	0.00019	0.0059	3.19	1.59	6.02	1	Customised	ADCY1, ADCY4, ADCY9, ADPRM, ADSL, AK2, GMPR, HDDC2, NT5C1A, NT5M, NUDT9, PDE3B, PDE4C, PDE7A	ADCY1, ADCY4, ADCY9, ADPRM, ADSL, AK2, GMPR, HDDC2, NT5C1A, NT5M, NUDT9, PDE3B, PDE4C, PDE7A	ADA, ADA2, ADCY1, ADCY10, ADCY2, ADCY3, ADCY4, ADCY5, ADCY6, ADCY7, ADCY8, ADCY9, ADK, ADPRM, ADSL, ADSS1, ADSS2, AK1, AK2, AK3, AK4, AK5, AK6, AK7, AK8, AK9, ALLC, AMPD1, AMPD2, AMPD3, APRT, ATIC, CANT1, DCK, DGUOK, ENPP1, ENPP3, ENPP4, ENTPD1, ENTPD2, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, FHIT, GART, GDA, GMPR, GMPR2, GMPS, GUCY1A1, GUCY1A2, GUCY1B1, GUCY2C, GUCY2D, GUCY2F, GUK1, HDDC2, HDDC3, HPRT1, IMPDH1, IMPDH2, ITPA, LACC1, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NPR1, NPR2, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NTPCR, NUDT16, NUDT2, NUDT5, NUDT9, PAICS, PAPSS1, PAPSS2, PDE10A, PDE11A, PDE1A, PDE1B, PDE1C, PDE2A, PDE3A, PDE3B, PDE4A, PDE4B, PDE4C, PDE4D, PDE5A, PDE6A, PDE6B, PDE6C, PDE6D, PDE6G, PDE6H, PDE7A, PDE7B, PDE8A, PDE8B, PDE9A, PFAS, PGM1, PGM2, PNP, PPAT, PRPS1, PRPS1L1, PRPS2, PRUNE1, RRM1, RRM2, RRM2B, URAD, XDH	ADA, ADA2, ADCY1, ADCY10, ADCY2, ADCY3, ADCY4, ADCY5, ADCY6, ADCY7, ADCY8, ADCY9, ADK, ADPRM, ADSL, ADSS1, ADSS2, AK1, AK2, AK3, AK4, AK5, AK6, AK7, AK8, AK9, ALLC, AMPD1, AMPD2, AMPD3, APRT, ATIC, CANT1, DCK, DGUOK, ENPP1, ENPP3, ENPP4, ENTPD1, ENTPD2, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, FHIT, GART, GDA, GMPR, GMPR2, GMPS, GUCY1A1, GUCY1A2, GUCY1B1, GUCY2C, GUCY2D, GUCY2F, GUK1, HDDC2, HDDC3, HPRT1, IMPDH1, IMPDH2, ITPA, LACC1, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NPR1, NPR2, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NTPCR, NUDT16, NUDT2, NUDT5, NUDT9, PAICS, PAPSS1, PAPSS2, PDE10A, PDE11A, PDE1A, PDE1B, PDE1C, PDE2A, PDE3A, PDE3B, PDE4A, PDE4B, PDE4C, PDE4D, PDE5A, PDE6A, PDE6B, PDE6C, PDE6D, PDE6G, PDE6H, PDE7A, PDE7B, PDE8A, PDE8B, PDE9A, PFAS, PGM1, PGM2, PNP, PPAT, PRPS1, PRPS1L1, PRPS2, PRUNE1, RRM1, RRM2, RRM2B, URAD, XDH
Pyrimidine metabolism	58	10	4.05	4.98	1.8e-05	0.0015	5.28	2.27	11.2	1	Customised	CDA, DPYD, HDDC2, NT5C1A, NT5C3A, NT5M, TK2, UCK1, UPP1, UPP2	CDA, DPYD, HDDC2, NT5C1A, NT5C3A, NT5M, TK2, UCK1, UPP1, UPP2	AK9, ASMTL, CAD, CANT1, CDA, CMPK1, CMPK2, CTPS1, CTPS2, DCK, DCTD, DCTPP1, DHODH, DPYD, DPYS, DTYMK, DUT, ENPP1, ENPP3, ENTPD1, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, HDDC2, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5C3A, NT5C3B, NT5DC4, NT5E, NT5M, NUDT2, RRM1, RRM2, RRM2B, TK1, TK2, TYMP, TYMS, UCK1, UCK2, UCKL1, UMPS, UPB1, UPP1, UPP2	AK9, ASMTL, CAD, CANT1, CDA, CMPK1, CMPK2, CTPS1, CTPS2, DCK, DCTD, DCTPP1, DHODH, DPYD, DPYS, DTYMK, DUT, ENPP1, ENPP3, ENTPD1, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, HDDC2, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5C3A, NT5C3B, NT5DC4, NT5E, NT5M, NUDT2, RRM1, RRM2, RRM2B, TK1, TK2, TYMP, TYMS, UCK1, UCK2, UCKL1, UMPS, UPB1, UPP1, UPP2
Taurine and hypotaurine metabolism	16	2	2.94	1.64	0.028	0.13	3.27	0.354	14.7	1	Customised	FMO4, FMO5	FMO4, FMO5	ADO, BAAT, CDO1, CSAD, FMO1, FMO2, FMO3, FMO4, FMO5, GAD1, GAD2, GADL1, GGT1, GGT5, GGT6, GGT7	ADO, BAAT, CDO1, CSAD, FMO1, FMO2, FMO3, FMO4, FMO5, GAD1, GAD2, GADL1, GGT1, GGT5, GGT6, GGT7
Thiamine metabolism	15	2	3.13	1.75	0.023	0.12	3.53	0.379	16.1	1	Customised	AK2, TPK1	AK2, TPK1	ACP1, AK1, AK2, AK4, AK5, AK7, AK8, ALPG, ALPI, ALPL, ALPP, NFS1, NTPCR, THTPA, TPK1	ACP1, AK1, AK2, AK4, AK5, AK7, AK8, ALPG, ALPI, ALPL, ALPP, NFS1, NTPCR, THTPA, TPK1
Ubiquinone and other terpenoid-quinone biosynthesis	11	2	4.27	2.29	0.0095	0.08	5.1	0.527	25.3	1	Customised	COQ7, NQO1	COQ7, NQO1	COQ2, COQ3, COQ5, COQ6, COQ7, GGCX, HPD, NQO1, TAT, VKORC1, VKORC1L1	COQ2, COQ3, COQ5, COQ6, COQ7, GGCX, HPD, NQO1, TAT, VKORC1, VKORC1L1
Valine, leucine and isoleucine degradation	48	5	2.45	2.14	0.014	0.1	2.74	0.819	7.22	1	Customised	AACS, ABAT, ALDH2, ALDH3A2, PCCA	AACS, ABAT, ALDH2, ALDH3A2, PCCA	AACS, ABAT, ACAA1, ACAA2, ACAD8, ACADM, ACADS, ACADSB, ACAT1, ACAT2, ACSF3, AGXT2, ALDH1B1, ALDH2, ALDH3A2, ALDH6A1, ALDH7A1, ALDH9A1, AOX1, AUH, BCAT1, BCAT2, BCKDHA, BCKDHB, DBT, DLD, ECHS1, EHHADH, HADH, HADHA, HADHB, HIBADH, HIBCH, HMGCL, HMGCLL1, HMGCS1, HMGCS2, HSD17B10, IL4I1, IVD, MCCC1, MCCC2, MCEE, MMUT, OXCT1, OXCT2, PCCA, PCCB	AACS, ABAT, ACAA1, ACAA2, ACAD8, ACADM, ACADS, ACADSB, ACAT1, ACAT2, ACSF3, AGXT2, ALDH1B1, ALDH2, ALDH3A2, ALDH6A1, ALDH7A1, ALDH9A1, AOX1, AUH, BCAT1, BCAT2, BCKDHA, BCKDHB, DBT, DLD, ECHS1, EHHADH, HADH, HADHA, HADHB, HIBADH, HIBCH, HMGCL, HMGCLL1, HMGCS1, HMGCS2, HSD17B10, IL4I1, IVD, MCCC1, MCCC2, MCEE, MMUT, OXCT1, OXCT2, PCCA, PCCB
beta-Alanine metabolism	31	5	3.79	3.3	0.0015	0.026	4.57	1.33	12.6	1	Customised	ABAT, ALDH2, ALDH3A1, ALDH3A2, DPYD	ABAT, ALDH2, ALDH3A1, ALDH3A2, DPYD	ABAT, ACADS, ACOX1, ACOX3, ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH6A1, ALDH7A1, ALDH9A1, AOC2, AOC3, CARNS1, CNDP1, CNDP2, CSAD, DPYD, DPYS, ECHS1, EHHADH, GAD1, GAD2, GADL1, HADHA, HIBCH, MLYCD, SMOX, UPB1	ABAT, ACADS, ACOX1, ACOX3, ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH6A1, ALDH7A1, ALDH9A1, AOC2, AOC3, CARNS1, CNDP1, CNDP2, CSAD, DPYD, DPYS, ECHS1, EHHADH, GAD1, GAD2, GADL1, HADHA, HIBCH, MLYCD, SMOX, UPB1
