Pathway	DA_score	Increase_members_num	Decrease_members_num	Measured_members_num	Increase_member_result	Decrease_member_result	Measure_member_result	KEGG_pathwayid	Pathway Category
Terpenoid backbone biosynthesis	-1	0	1	1		C00022	C00022	hsa00900	Metabolism of terpenoids and polyketides
Fatty acid biosynthesis	-0.142857142857143	0	1	7		C02679	C00249;C00712;C01530;C01571;C02679;C06424;C08362	hsa00061	Lipid metabolism
Nitrogen metabolism	0	1	1	2	C00025	C00064	C00025;C00064	hsa00910	Energy metabolism
Linoleic acid metabolism	0	1	1	4	C03242	C14825	C01595;C03242;C14825;C14828	hsa00591	Lipid metabolism
Histidine metabolism	0	1	1	7	C00025	C05828	C00025;C00026;C00049;C00386;C00439;C03680;C05828	hsa00340	Amino acid metabolism
Thiamine metabolism	0.2	2	1	5	C00082;C00097	C00022	C00003;C00022;C00037;C00082;C00097	hsa00730	Metabolism of cofactors and vitamins
Vitamin B6 metabolism	0.2	2	1	5	C00117;C00250	C00064	C00064;C00117;C00250;C00279;C00847	hsa00750	Metabolism of cofactors and vitamins
Glycolysis / Gluconeogenesis	0.285714285714286	4	2	7	C00111;C00186;C00197;C05378	C00022;C00267	C00022;C00074;C00111;C00186;C00197;C00267;C05378	hsa00010	Carbohydrate metabolism
Lysine degradation	0.285714285714286	3	1	7	C00042;C00047;C03793	C00408	C00026;C00037;C00042;C00047;C00408;C01259;C03793	hsa00310	Amino acid metabolism
Nicotinate and nicotinamide metabolism	0.3	4	1	10	C00042;C00111;C00122;C00153	C00022	C00003;C00006;C00022;C00042;C00049;C00111;C00122;C00153;C02918;C03722	hsa00760	Metabolism of cofactors and vitamins
Phosphonate and phosphinate metabolism	0.333333333333333	3	1	6	C00117;C05673;C05674	C00022	C00022;C00037;C00074;C00117;C05673;C05674	hsa00440	Metabolism of other amino acids
Riboflavin metabolism	0.333333333333333	1	0	3	C00255		C00016;C00044;C00255	hsa00740	Metabolism of cofactors and vitamins
Citrate cycle (TCA cycle)	0.375	4	1	8	C00042;C00122;C00149;C00158	C00022	C00022;C00026;C00042;C00074;C00122;C00149;C00158;C00417	hsa00020	Carbohydrate metabolism
Biosynthesis of unsaturated fatty acids	0.375	3	0	8	C03242;C06429;C16513		C00249;C00712;C01530;C01595;C03242;C06429;C16513;C16526	hsa01040	Lipid metabolism
Glyoxylate and dicarboxylate metabolism	0.384615384615385	7	2	13	C00025;C00042;C00065;C00111;C00149;C00158;C00197	C00022;C00064	C00022;C00025;C00026;C00037;C00042;C00064;C00065;C00111;C00149;C00158;C00197;C00258;C00417	hsa00630	Carbohydrate metabolism
Galactose metabolism	0.4	3	1	5	C00029;C00111;C00137	C00267	C00029;C00111;C00137;C00267;C05401	hsa00052	Carbohydrate metabolism
Valine, leucine and isoleucine biosynthesis	0.4	3	1	5	C00183;C00188;C00407	C00022	C00022;C00141;C00183;C00188;C00407	hsa00290	Amino acid metabolism
Pentose and glucuronate interconversions	0.5	5	1	8	C00029;C00111;C00167;C00800;C05385	C00022	C00022;C00026;C00029;C00111;C00167;C00800;C05385;C05411	hsa00040	Carbohydrate metabolism
Pyruvate metabolism	0.5	4	1	6	C00042;C00122;C00149;C00186	C00022	C00022;C00042;C00074;C00122;C00149;C00186	hsa00620	Carbohydrate metabolism
Butanoate metabolism	0.5	4	1	6	C00025;C00042;C00122;C02630	C00022	C00022;C00025;C00026;C00042;C00122;C02630	hsa00650	Carbohydrate metabolism
Primary bile acid biosynthesis	0.5	1	0	2	C00245		C00037;C00245	hsa00120	Lipid metabolism
Sphingolipid metabolism	0.5	1	0	2	C00065		C00065;C00319	hsa00600	Lipid metabolism
Arginine and proline metabolism	0.5	7	2	10	C00019;C00025;C00062;C00077;C00148;C00300;C01250	C00022;C00791	C00019;C00022;C00025;C00062;C00077;C00148;C00300;C00791;C01250;C02305	hsa00330	Amino acid metabolism
Phenylalanine metabolism	0.5	5	1	8	C00042;C00079;C00082;C00122;C00601	C00022	C00022;C00042;C00079;C00082;C00122;C00601;C00642;C07086	hsa00360	Amino acid metabolism
beta-Alanine metabolism	0.5	3	0	6	C00106;C00429;C02642		C00049;C00106;C00386;C00429;C02642;C03722	hsa00410	Metabolism of other amino acids
Taurine and hypotaurine metabolism	0.5	5	1	8	C00025;C00041;C00097;C00245;C00519	C00022	C00022;C00025;C00026;C00041;C00097;C00245;C00506;C00519	hsa00430	Metabolism of other amino acids
Porphyrin metabolism	0.5	2	0	4	C00025;C00188		C00025;C00037;C00188;C00486	hsa00860	Metabolism of cofactors and vitamins
Ubiquinone and other terpenoid-quinone biosynthesis	0.5	1	0	2	C00082		C00082;C00156	hsa00130	Metabolism of cofactors and vitamins
Purine metabolism	0.526315789473684	11	1	19	C00008;C00020;C00035;C00117;C00130;C00242;C00262;C00385;C01762;C04376;C05512	C00064	C00002;C00008;C00020;C00035;C00037;C00044;C00064;C00117;C00130;C00147;C00212;C00242;C00262;C00294;C00301;C00385;C01762;C04376;C05512	hsa00230	Nucleotide metabolism
Arginine biosynthesis	0.545454545454545	7	1	11	C00025;C00062;C00077;C00122;C00624;C01250;C03406	C00064	C00025;C00026;C00049;C00062;C00064;C00077;C00122;C00437;C00624;C01250;C03406	hsa00220	Amino acid metabolism
Pentose phosphate pathway	0.555555555555556	6	1	9	C00117;C00197;C00345;C00673;C05378;C05382	C00022	C00022;C00117;C00197;C00258;C00279;C00345;C00673;C05378;C05382	hsa00030	Carbohydrate metabolism
Ascorbate and aldarate metabolism	0.555555555555556	6	1	9	C00029;C00096;C00137;C00167;C00800;C05385	C00022	C00022;C00026;C00029;C00096;C00137;C00167;C00800;C05385;C05411	hsa00053	Carbohydrate metabolism
D-Amino acid metabolism	0.555555555555556	12	2	18	C00025;C00041;C00047;C00062;C00065;C00073;C00077;C00079;C00097;C00148;C00188;C00624	C00022;C00064	C00022;C00025;C00026;C00037;C00041;C00047;C00049;C00062;C00064;C00065;C00073;C00077;C00079;C00097;C00148;C00188;C00624;C01180	hsa00470	Metabolism of other amino acids
Glutathione metabolism	0.555555555555556	5	0	9	C00025;C00051;C00077;C00097;C01419		C00006;C00025;C00037;C00051;C00077;C00097;C00127;C01419;C03740	hsa00480	Metabolism of other amino acids
Pantothenate and CoA biosynthesis	0.555555555555556	6	1	9	C00010;C00097;C00106;C00183;C00429;C02642	C00022	C00010;C00022;C00049;C00097;C00106;C00141;C00183;C00429;C02642	hsa00770	Metabolism of cofactors and vitamins
Alanine, aspartate and glutamate metabolism	0.571428571428571	10	2	14	C00025;C00041;C00042;C00122;C00152;C00158;C00352;C00438;C01042;C03406	C00022;C00064	C00022;C00025;C00026;C00041;C00042;C00049;C00064;C00122;C00152;C00158;C00352;C00438;C01042;C03406	hsa00250	Amino acid metabolism
Glycine, serine and threonine metabolism	0.571428571428571	9	1	14	C00065;C00078;C00097;C00114;C00188;C00197;C00300;C00719;C02291	C00022	C00022;C00037;C00049;C00065;C00078;C00097;C00114;C00188;C00197;C00258;C00300;C00719;C01026;C02291	hsa00260	Amino acid metabolism
Tyrosine metabolism	0.571428571428571	5	1	7	C00042;C00082;C00122;C00788;C05581	C00022	C00022;C00042;C00082;C00122;C00642;C00788;C05581	hsa00350	Amino acid metabolism
Fructose and mannose metabolism	0.625	6	1	8	C00096;C00111;C00186;C02985;C05378;C06192	C00267	C00096;C00111;C00186;C00267;C01019;C02985;C05378;C06192	hsa00051	Carbohydrate metabolism
Cysteine and methionine metabolism	0.642857142857143	10	1	14	C00019;C00021;C00041;C00051;C00065;C00073;C00097;C00170;C00197;C02291	C00022	C00019;C00021;C00022;C00041;C00049;C00051;C00065;C00073;C00097;C00170;C00197;C00506;C01180;C02291	hsa00270	Amino acid metabolism
Fatty acid degradation	0.666666666666667	2	0	3	C00010;C02990		C00010;C00249;C02990	hsa00071	Lipid metabolism
Glycerolipid metabolism	0.666666666666667	4	0	6	C00029;C00093;C00111;C00197		C00029;C00093;C00111;C00197;C00258;C05401	hsa00561	Lipid metabolism
Valine, leucine and isoleucine degradation	0.666666666666667	2	0	3	C00183;C00407		C00141;C00183;C00407	hsa00280	Amino acid metabolism
Tryptophan metabolism	0.666666666666667	6	0	9	C00078;C00108;C00328;C02220;C05635;C05660		C00078;C00108;C00328;C00632;C02220;C03722;C05635;C05653;C05660	hsa00380	Amino acid metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	0.666666666666667	4	0	6	C00078;C00079;C00082;C00108		C00074;C00078;C00079;C00082;C00108;C00279	hsa00400	Amino acid metabolism
Oxidative phosphorylation	0.714285714285714	5	0	7	C00004;C00008;C00013;C00042;C00122		C00002;C00003;C00004;C00008;C00013;C00042;C00122	hsa00190	Energy metabolism
Amino sugar and nucleotide sugar metabolism	0.727272727272727	9	1	11	C00029;C00043;C00096;C00167;C00190;C00352;C02985;C05385;C06241	C00267	C00029;C00043;C00096;C00167;C00190;C00267;C00352;C01019;C02985;C05385;C06241	hsa00520	Carbohydrate metabolism
Propanoate metabolism	0.75	3	0	4	C00042;C00111;C00186		C00042;C00111;C00186;C04593	hsa00640	Carbohydrate metabolism
Pyrimidine metabolism	0.75	16	1	20	C00015;C00055;C00105;C00106;C00112;C00178;C00295;C00299;C00365;C00380;C00429;C00438;C00475;C00881;C01346;C02642	C00064	C00015;C00055;C00063;C00064;C00075;C00105;C00106;C00112;C00178;C00214;C00295;C00299;C00365;C00380;C00429;C00438;C00475;C00881;C01346;C02642	hsa00240	Nucleotide metabolism
Sulfur metabolism	0.8	4	0	5	C00042;C00065;C00097;C00245		C00042;C00065;C00097;C00245;C00320	hsa00920	Energy metabolism
Glycerophospholipid metabolism	0.909090909090909	10	0	11	C00065;C00093;C00111;C00114;C00307;C00570;C00588;C00670;C01210;C13482		C00065;C00093;C00111;C00114;C00307;C00570;C00588;C00670;C01210;C01996;C13482	hsa00564	Lipid metabolism
Starch and sucrose metabolism	1	2	0	2	C00029;C00092		C00029;C00092	hsa00500	Carbohydrate metabolism
Inositol phosphate metabolism	1	3	0	3	C00092;C00111;C00137		C00092;C00111;C00137	hsa00562	Carbohydrate metabolism
Ether lipid metabolism	1	1	0	1	C00670		C00670	hsa00565	Lipid metabolism
Selenocompound metabolism	1	1	0	1	C00041		C00041	hsa00450	Metabolism of other amino acids
N-Glycan biosynthesis	1	1	0	1	C00096		C00096	hsa00510	Glycan biosynthesis and metabolism
Biotin metabolism	1	2	0	2	C00047;C00120		C00047;C00120	hsa00780	Metabolism of cofactors and vitamins
Caffeine metabolism	1	2	0	2	C00385;C01762		C00385;C01762	hsa00232	Biosynthesis of other secondary metabolites
Neomycin, kanamycin and gentamicin biosynthesis	1	4	0	4	C00025;C00029;C00043;C00092		C00025;C00029;C00043;C00092	hsa00524	Biosynthesis of other secondary metabolites
